# AnimeXmanga

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rajuyadav/animexmanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajuyadav/animexmanga/: App.kt  BaseActivity.kt  Comment.kt
app/src/main/java/com/rajuyadav/animexmanga/adapters/: ImageBindingAdapter.kt  ImageUrlBindingAdapter.kt  ImageUrlBindingAdapterNEW.kt  MangaDetailsListAdapter.kt  MangaDetailsViewPagertAdapter.kt  MangaListAdapter.kt
app/src/main/java/com/rajuyadav/animexmanga/database/: MangaRoomDatabase.kt
app/src/main/java/com/rajuyadav/animexmanga/database/dao/: MangaDao.kt
app/src/main/java/com/rajuyadav/animexmanga/firebase/: FirebaseMessaging.kt
app/src/main/java/com/rajuyadav/animexmanga/injection/component/: AppComponent.kt
app/src/main/java/com/rajuyadav/animexmanga/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rajuyadav/animexmanga/modelclass/: Animeinfo.kt  ModelResponseForceUpdate.kt  VoMangaResult.kt
app/src/main/java/com/rajuyadav/animexmanga/ui/: ActivitySplash.kt  MangaDetailsActivity.kt  MangaDetailsVIewPagerActivity.kt  MangaListActivity.kt  ZoomActivity.kt
app/src/main/java/com/rajuyadav/animexmanga/utilities/: AppUtils.kt  Constants.kt  ZoomClass.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/rajuyadav/animexmanga/viewmodel/: MainViewModel.kt
app/src/main/java/com/rajuyadav/animexmanga/webservices/: APIService.kt
app/src/main/res/drawable/: ic_videos_foreground.xml  message_options_border.xml
app/src/main/res/layout/: activity_main.xml  activity_manga_details.xml  activity_manga_viewpager_details.xml  activity_splash.xml  activity_zoom.xml  item_list.xml  manga_details_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_videos_round.xml
app/src/main/res/values/: colors.xml  ic_videos_background.xml  strings.xml  styles.xml
app/src/test/java/com/rajuyadav/animexmanga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
